<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!--Icons-->
  	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    
  <!--Fonts-->
 <link  href="https://fonts.googleapis.com/css?family=Raleway|Work+Sans&display=swap"
      rel="stylesheet"
    />

  <!-- Title  -->
  <title>Connect 2 Change | News Stories</title>

  <!-- Favicon  -->
    <link rel="icon" href="img/core-img/favicon.ico">

  <!-- Core Style CSS -->
   <link rel="stylesheet" href="css/core-style.css">
   <link rel="stylesheet" href="style.css">

  <!-- Responsive CSS -->
  <link href="css/responsive.css" rel="stylesheet">

  <!-- Primary Meta Tags -->
<title>The Rolling Stones Threat To U.S. President Donald Trump</title>
<meta name="title" content="The Rolling Stones Threat To U.S. President Donald Trump">
<meta name="description" content="British rock legends “The Rolling Stones” have threatened legal action against US President Donald Trump for his use of their song, “You Cant Always Get What You Want” at his rallies despite cease-and-desist directives.">

 <!-- Open Graph / Facebook -->
 <meta property="og:type" content="website">
 <meta property="og:url" content="https://connect2change.netlify.app/the-rolling-stones-threat-to-us-president-donald-trump">
 <meta property="og:title" content="The Rolling Stones Threat To U.S. President Donald Trump">
 <meta property="og:description" content="British rock legends “The Rolling Stones” have threatened legal action against US President Donald Trump for his use of their song, “You Cant Always Get What You Want” at his rallies despite cease-and-desist directives.">
 <meta property="og:image" content="/img/bg-img/13.jpg">
 
 <!-- Twitter -->
 <meta name="twitter:card" content="summary" />
 <meta name="twitter:url" content="https://connect2change.netlify.app/the-rolling-stones-threat-to-us-president-donald-trump">
 <meta name="twitter:title" content="The Rolling Stones Threat To U.S. President Donald Trump">
 <meta name="twitter:description" content="British rock legends “The Rolling Stones” have threatened legal action against US President Donald Trump for his use of their song, “You Cant Always Get What You Want” at his rallies despite cease-and-desist directives.">
 <meta name="twitter:image" content="/img/bg-img/13.jpg">
 </head>

<body>
    <!-- Header Area Start -->
    <header class="header-area">
        <div class="top-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
        <!-- Middle Header Area -->
        <div class="middle-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <!-- Logo Area -->
                    <div class="col-12 col-md-4">
                        <div class="logo-area">
                            <a href="home.html"><img src="img/logo2.png" width="125" height="125" alt="logo"> 
                            </a>
                        </div>
                    </div>
                    <!-- Header Advert Area -->
                    <div class="col-12 col-md-8">
                        <div class="header-advert-area">
                           <img src="img/for_teens_saying.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Bottom Header Area -->
        <div class="bottom-header">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12">
                        <div class="main-menu">
                            <nav class="navbar navbar-expand-lg">
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#gazetteMenu" aria-controls="gazetteMenu" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i> Menu</button>
                                <div class="collapse navbar-collapse" id="gazetteMenu">
                                    <ul class="navbar-nav mr-auto">
                                        <li class="nav-item active">
                                            <a class="nav-link" href="news">Home<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Authors</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                
                                                <a class="dropdown-item" href="ispeeta_ahmed">Ispeeta Ahmed</a>
                                                <a class="dropdown-item" href="briley_hillyard">Briley Hillyard</a>
                                                <a class="dropdown-item" href="tania">Tania Fernández</a> 
                                               <a class="dropdown-item" href="maliha_saraf">Maliha Saraf</a>  
                                                <a class="dropdown-item" href="adeen_ali">Adeen Ali</a> <a class="dropdown-item" href="umme_abeeha_abidi">Umme Abeeha Abidi</a>  
                                                <a class="dropdown-item" href="eman_sajjad">Eman Sajjad</a>  <a class="dropdown-item" href="maira_aman">Maira Aman</a> <a class="dropdown-item" href="tammy_yu">Tammy Yu</a> <a class="dropdown-item" href="mishal_sher_chheena">Mishal Sher Chheena</a> <a class="dropdown-item" href="eeman_fatima">Eeman Fatima</a> <a class="dropdown-item" href="diya_nair">Diya Nair</a> <a class="dropdown-item" href="risha_chaurasia">Risha Chaurasia</a> <a class="dropdown-item" href="muntahaa_raashed">Muntahaa Raashed</a> <a class="dropdown-item" href="jiyaa_syed">Jiyaa Syed</a><a class="dropdown-item" href="insia_raza">Insia Raza</a>  
                                                
                                            </div>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="covid-19">Covid-19</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="expel-stereotypes">Expel Stereotypes</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="entertainment">Entertainment</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="sports">Sports</a>
                                        </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="politics">Politics</a>
                                        </li>         <li class="nav-item"><a class="nav-link" href="global">Global</a></li>
                                   
                                    </ul>
                           <!-- Search Form -->
                           <div class="header-search-form mr-auto">
                            <!-- Start of Site Search 360 Search Box -->
<section role="search" data-ss360="true">
<input type="search" id="searchBox">
<button id="searchButton"></button>
</section>
<!-- End of Site Search 360 Search Box -->
                         </div>
                         <!-- Search btn -->
                         <div id="searchbtn">
                             <h3 style="color: #941313; font-size: 15x;">SEARCH</h3>
                         </div>

                     </div>
                 </nav>
             </div>
         </div>
     </div>
 </div>
</div>
</header>
    <!-- Header Area End -->
    <section class="single-post-area">
        <!-- Single Post Title -->
        <div class="single-post-title bg-img background-overlay" style="background-image: url(img/bg-img/13.jpg);">
            <div class="container h-100">
                <div class="row h-100 align-items-end">
                    <div class="col-12">
                        <div class="single-post-title-content">
                            <!-- Post Tag -->
                            <div class="gazette-post-tag">
                                <a href="entertainment">Entertainment</a>
                            </div>
                            <h2 class="font-pt">The Rolling Stones Threat To U.S. President Donald Trump</h2>
                            <p>Eman Sajjad <br> July 1, 2020</p>
                            <p><span style="text-decoration: underline;">Image Credit: GettyImages</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="single-post-contents">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-8">
                        <div class="single-post-text">
                            <p>British rock legends “The Rolling Stones” have threatened legal action against US President Donald Trump for his use of their song, “You Cant Always Get What You Want” at his rallies despite cease-and-desist directives. The Stones said during a statement Sunday that their legal team is functioning with music rights organization BMI to prevent use of their material in Trump's re-election campaign.</p>
                            <p>The BMI have notified the Trump campaign on behalf of the Stones that the unauthorized use of their songs will constitute a breach of its contract , the Stones said. "If Donald Trump disregards the exclusion and persists, then he would face a lawsuit for breaking the embargo and playing music that has not been licensed."</p>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="single-post-blockquote">
                            <blockquote>
                                <h6 class="font-pt mb-0">“Presidents are free from license and rules?”</h6>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-12 col-md-8">
                        <div class="single-post-text">
                            <p>The Stones had complained during Trump's 2016 campaign about the utilization of their music to fireside up his conservative base at rallies. The Rolling Stones' 1969 classic you cannot Always Get What you would like was a well-liked song for his events. It was played again at the close of Trump's recent rally in Tulsa, Oklahoma — an inside event criticized for its potential to spread coronavirus.
                            </p>
                            <p>Other artists have also complained about having their music taken to Trump's events. The family of the late rock musician Tom Petty said that it had issued a cease-and-desist order after Trump used the song I Won't backtrack in Tulsa.</p>
                            <p>"Trump was in no way authorized to use this song to further a campaign that leaves too many Americans and customary sense behind," the statement said. "Both the late Tom Petty and his family firmly stand against racism and discrimination of any kind. Tom Petty would never need a song of his to be utilized in a campaign of hate. He liked to bring people together."</p>
                            <p>Neil Young, Grammy Award-winning musician, lashed out at Trump in 2018 after hearing one among his songs played against his wishes during Trump's pre-midterm campaign rallies. The Canadian-born musician admonished Trump for using his 1990 single, Rockin' within the Free World , in spite of earlier warnings.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>


    
    <section class="more">
<!-- Want More From Author? -->
<div class="gazette-post-tag">
    <a href="eman_sajjad">Want More From This Author? </a>
</div>
    </section>

        <!-- AddToAny BEGIN -->
        <section class="social-share-buttons">
<div class="a2a_kit a2a_kit_size_32 a2a_default_style" data-a2a-url="https://connect2change.netlify.app/the-rolling-stones-threat-to-us-president-donald-trump" data-a2a-title="The Rolling Stones Threat To U.S. President Donald Trump">
    <a class="a2a_dd" href="https://www.addtoany.com/share"></a>
    <a class="a2a_button_facebook"></a>
    <a class="a2a_button_twitter"></a>
    <a class="a2a_button_email"></a>
    <a class="a2a_button_google_classroom"></a>
    <a class="a2a_button_pinterest"></a>
    </div>
    <script>
    var a2a_config = a2a_config || {};
    a2a_config.onclick = 1;
    </script>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
</section>
    <!-- AddToAny END -->

    <section class="gazette-post-discussion-area section_padding_100 bg-gray">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    
                    <!--- Comment Area Start --->
                    <div class="comment_area section_padding_50 clearfix">
                        <div class="gazette-heading">
                            <h4 class="font-bold">What Are Your Thoughts?</h4>
                        </div>
                        <!-- begin wwww.htmlcommentbox.com -->
 <div id="HCB_comment_box"><a href="http://www.htmlcommentbox.com">Comment Form</a> is loading comments...</div>
 <link rel="stylesheet" type="text/css" href="https://www.htmlcommentbox.com/static/skins/skeleton/skin.css" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=hcb_user.PAGE || (""+window.location).replace(/'/g,"%27"), h="https://www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24C%2FljUoCh34p5x1xSfbF.I1"+"&opts=21470&num=10&ts=1595417009602");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end www.htmlcommentbox.com -->

                    <!--- Comment Area Start ---
                    <div class="comment_area section_padding_50 clearfix">
                        <div class="gazette-heading">
                            <h4 class="font-bold">Discussion</h4>
                        </div>

                        <ol>
                            --- Single Comment Area ---
                            <li class="single_comment_area">
                                <div class="comment-wrapper d-md-flex align-items-start">
                                    --- Comment Meta ---
                                    <div class="comment-author">
                                        <img src="img/blog-img/25.jpg" alt="">
                                    </div>


                                    --- Comment Content ---
                                    <div class="comment-content">
                                        <h5>John Doe</h5>
                                        <span class="comment-date font-pt">December 18, 2017</span>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum nunc libero, vitae rutrum nunc porta id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam arcu augue, semper at elementum nec, cursus nec ante.</p>
                                        <a class="reply-btn" href="#">Reply <i class="fa fa-reply" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                                <ol class="children">
                                    <li class="single_comment_area">
                                        <div class="comment-wrapper d-md-flex align-items-start">

                                            --- Comment Meta ---
                                            <div class="comment-author">
                                                <img src="img/blog-img/25.jpg" alt="">
                                            </div>

                                            --- Comment Content ---
                                            <div class="comment-content">
                                                <h5>John Doe</h5>
                                                <span class="comment-date text-muted">December 18, 2017</span>
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dictum nunc libero, vitae rutrum nunc porta id. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nam arcu augue, semper at elementum nec, cursus nec ante.</p>
                                                <a class="reply-btn" href="#">Reply <i class="fa fa-reply" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </li>
                        </ol>
                    </div>
                    
                    --- Leave A Comment ---
                    <div class="leave-comment-area clearfix">
                        <div class="comment-form">
                            <div class="gazette-heading">
                                <h4 class="font-bold">leave a comment</h4>
                            </div>
                        
                            --- Comment Form ---
                            <form action="#" method="post">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="contact.html-name" placeholder="Enter Your Full Name">
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" id="contact.html-email" placeholder="Email">
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control" name="message" id="message" cols="30" rows="10" placeholder="Message"></textarea>
                                </div>
                                <button type="submit" class="btn leave-comment-btn">SUBMIT <i class="fa fa-angle-right ml-2"></i></button>
                            </form>
                        -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<!--Footer-->
<div class="footer">
    <div class="inner_footer">
      <div class="logo_container">
        <img src="img/logo2.png">
      </div>
      
      <div class="footer_third">
        <h1>Quick Links</h1>
        <a href="news">News</a>
        <a href="Campaigns/about">Campaigns</a>
        <a href="chapters">Chapters</a>
        <a href="about">About</a>
        <a href="contact">Contact</a>
      </div>

       <!---news stories.html links-->
       <div class="footer_third">
        <h1>News Stories</h1>
        <a href="covid-19">Covid-19</a>
        <a href="expel-stereotypes">Expel Stereotypes</a>
        <a href="entertainment">Entertainment</a>
        <a href="sports">Sports</a>
        <a href="politics">Politics</a> <a href="global">Global</a>
      
      </div>

      <div class="footer_third">
        <h1>Follow Us</h1>
         <li><a href="https://www.facebook.com/Connect-2-Change-108815120882930"><i class="fab fa-facebook"></i></a></li>
        <li><a href="https://www.instagram.com/connect2change_/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/Connect2Change_"><i class="fab fa-twitter"></i></a></li>
     
        <span>
            <h1>Contact Information</h1>
              <p style="color: white; padding-bottom: 0; bottom:0; margin-bottom:0;">
                Email at:
                <a class="email" href="mailto:connectochange@gmail.com" target="_blank"
                  >connectochange@gmail.com
                </a>
              </p>
            </span>

  </div>

</div>

        <!-- Bottom Footer Area -->
        <div class="bottom-footer-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center">
                    <div class="col-12">
                        <div class="copywrite-text">
                            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fas fa-heart"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Area End -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

        <!-- Start of Site Search 360 script (put right before the closing </body> tag) -->
        <script type="text/javascript">
            window.ss360Config = {
                style: {
                    themeColor: "#171717",
                    accentColor: "#941313",
                    suggestions: {
                        text: {
                            color: "#333333"
                        },
                        background: {
                            color: "#ffffff"
                        },
                        padding: "5px",
                        distanceFromTop: "0px",
                        border: {
                            color: "#dddddd",
                            radius: "0px"
                        }
                    },
                    searchBox: {
                        text: {
                            color: "#333333",
                            size: "14px"
                        },
                        background: {
                            color: "#ffffff"
                        },
                        border: {
                            color: "#dddddd",
                            radius: "0px"
                        },
                        padding: "8px",
                        icon: {
                            image: "magnifier",
                            color: "#666666"
                        }
                    }
                },
                tracking: {
                    providers: []
                },
                siteId: "connect2change.netlify.app_1",
                showErrors: false
            };
            
            var e=document.createElement("script");
            e.async=!0;
            e.src="https://cdn.sitesearch360.com/v13/sitesearch360-v13.min.js";
            document.getElementsByTagName("body")[0].appendChild(e);
            </script>
            <!-- End of Site Search 360 script -->
</body>

</html>